# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_8wxc2as
VITE_EMAILJS_TEMPLATE_ID=template_ey0sib1
VITE_EMAILJS_VOLUNTEER_TEMPLATE_ID=template_mfs6wek
VITE_EMAILJS_PUBLIC_KEY=hoOyYXuKnRcLtV5aI
